.top-banner {
  background-color: #bc1e4a;
  position: absolute;
  padding: 1.5rem 4rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.container {
  text-align: center;
  width: 1100px;
  height: 60%;
}

h1.title {
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}

.toggle-switch {
  display: flex;
  height: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.toggler {
  appearance: none;
  width: 50px;
  height: 25px;
  background-color: #ff7d3b;
  border-radius: 25px;
  margin: 0 1rem;
  position: relative;
}

.toggler::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: 4px;
}

.toggler:checked:before {
  right: 55%;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card {
  height: 500px;
  width: 100%;
  background-color: #22262c;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
}

#card-3 {
  margin-top: 7rem;
  padding: 1.9rem;
}
.card-title {
  font-size: 1.5rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}

.card-price {
  font-size: 2.5rem;
  text-align: center;
}

h2 > span {
  font-size: 1rem;
}

#card-3 .card-price {
  margin-bottom: 2rem;
}

#card-1 .card-price {
  margin-bottom: 2rem;
}

.card ul {
  text-align: left;
  font-size: 0.9rem;
  font-weight: lighter;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card li span {
  padding: 1rem;
}

.card ul li:before {
  content: "";
  margin-right: 0.5rem;
  color: #bc1e4a;
  font-size: 1.5rem;
}

.card ul li {
  margin-bottom: 0.5rem;
}

.card-btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: transparent;
  border: 1px solid #ff7d3b;
  color: white;
  font-size: 1rem;
  padding: 1rem 5rem;
  border-radius: 5px;
}

#card-1 .card-btn:hover,
#card-3 .card-btn:hover,
.active .card-btn {
  background-color: #ff7d3b;
}

#maus {
  background: transparent;
  color: white;
  border-color: #ff7d3b;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 450px;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
}

.maus {
  border: 1px solid;
}

option {
  font-size: 1.2rem;
  background-color: #333;
}

@media (max-width: 1762px) {
  #card-3 {
    margin-top: 0;
  }

  #maus {
    width: 200px;
  }
}

@media (max-width: 1023px) {
  .card-3-3 {
    margin-top: 8rem;
  }
}

@media (min-width: 768px) {
  #card-3-3 {
    margin-top: 8rem;
  }
}

@media (max-width: 765px) {
  #maus {
    width: 500px;
  }
  .card-2-2 {
    margin-top: 5rem;
  }
  .card-3-3 {
    margin-top: 11rem;
  }
}

@media (max-width: 635px) {
  #maus {
    width: 60rem;
  }
}

#blog a {
  text-decoration: underline;
}

#blog a:hover {
  text-decoration: none;
}

#blog img:hover {
  transform: scale(1.25);
  transition-duration: 300ms;
}

.deco1 {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .gambar1 {
    margin-left: 12rem;
  }
}
@media (min-width: 1024px) {
  .gambar1 {
    margin-left: 15rem;
  }
}

.gambar1 {
  margin-top: 1rem;
}

.gambar2 {
  margin-top: 1rem;
}

.text1 {
  padding: 5px;
}

.text2 {
  margin-bottom: 2rem;
  padding: 0.5rem;
}
